PHP_VERSION=8.1
DB_SERVER=mysql:8.0
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
HOST_MACHINE_HTTP_PORT=8080
HOST_MACHINE_HTTPS_PORT=8443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PHPMYADMIN_PORT=8090
